# æ—¥æœ¬èªã®è¨­å®š
export LANG="ja_JP.UTF-8"

# è£œå®Œæ©Ÿèƒ½ã®è¨­å®š
autoload -U compinit
compinit

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®è¨­å®š
PROMPT="%{[31m%}%/%%%{[m%} "
PROMPT2="%{[31m%}%_%%%{[m%} "
SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
    PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"

# ã‚³ãƒãƒ³ãƒ‰å±¥æ­´
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history

# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰ã®è¨­å®š
bindkey -e

# å±¥æ­´æ¤œç´¢æ©Ÿèƒ½ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã®è¨­å®š
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "" history-beginning-search-backward-end
bindkey "" history-beginning-search-forward-end

# ssh-agentã®è¨­å®š
echo -n "ssh-agent: "
source ~/.ssh-agent-info
ssh-add -l >&/dev/null
if [ $? -eq 2 ] ; then
    echo -n "ssh-agent: restert..."
    ssh-agent >~/.ssh-agent-info
    source ~/.ssh-agent-info
fi
if ssh-add -l >&/dev/null ; then
    echo "ssh-agent: Identity is already stored."
else
    ssh-add
fi

# emacsã®è¨­å®š
alias e='/usr/local/Cellar/emacs/24.3/Emacs.app/Contents/MacOS/Emacs'
alias enw='/usr/local/Cellar/emacs/24.3/Emacs.app/Contents/MacOS/Emacs -nw'
